# Employee-Attendance-SpringBoot-App

./: .gitignore  Dockerfile  LICENSE  README.md  example.config.properties  pom.xml
src/main/java/com/example/empattendance/: EmployeeAttendanceManagementApplication.java
src/main/java/com/example/empattendance/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/example/empattendance/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/com/example/empattendance/dto/: AttendanceExcuseRequest.java  AttendanceRequest.java  CustomApiDataResponse.java  CustomApiResponse.java  DepartmentRequest.java  EmployeeRequest.java
src/main/java/com/example/empattendance/events/: AttendanceRegisteredEvent.java
src/main/java/com/example/empattendance/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/empattendance/listeners/: PayrollUpdateListener.java
src/main/java/com/example/empattendance/model/: AttendanceRecord.java  AttendanceType.java  Department.java  Employee.java  EmployeeType.java  Gender.java  User.java
src/main/java/com/example/empattendance/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/example/empattendance/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/empattendance/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
