# Import Environment Variables from config.properties file
spring.config.import=optional:file:config.properties

# Spring Boot Application Configuration
spring.application.name=Employee-Attendance-Register

# MySQL Database Configuration (with env variables)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?ssl-mode=${MYSQL_SSL_MODE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8085